# uga

./: build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/uga/: AdminApplication.java  HelloController.java
admin/src/main/java/uga/basis/: description.txt
admin/src/main/java/uga/info/: description.txt
admin/src/main/java/uga/order/: description.txt
admin/src/main/resources/config/: application.yml  logback.xml
common/: build.gradle
common/src/main/java/uga/: SayHello.java
common/src/main/java/uga/basis/auth/vo/: LoginVo.java
common/src/main/java/uga/framework/db/: DbArrayList.java
common/src/main/java/uga/framework/db/jooq/converter/: JooqDateConverter.java
common/src/main/java/uga/framework/db/jooq/log/: JooqLoggerListener.java
common/src/main/java/uga/framework/exception/: UgaException.java
common/src/main/java/uga/framework/interceptor/: GlobalInterceptor.java
common/src/main/java/uga/framework/interceptor/response/: AspireResponse.java
common/src/main/java/uga/framework/jackson/: AspireJsonFilterProvider.java  IJsonFilterFieldsHolder.java
common/src/main/java/uga/framework/jackson/annotation/: JsonResult.java  JsonResults.java
common/src/main/java/uga/framework/log/: MySizeAndTimeBasedFNATP.java  MySizeAndTimeBasedRollingPolicy.java
common/src/main/java/uga/framework/model/: BaseModel.java
common/src/main/java/uga/framework/repository/: BaseRepository.java  Repositories.java
common/src/main/java/uga/framework/security/: JwtAuthenticationFilter.java  MethodSecurityConfig.java  WebSecurityConfig.java
common/src/main/java/uga/framework/utils/: Json2Utils.java  LocalDateTimeUtils.java  UgaUtils.java
gradle/wrapper/: gradle-wrapper.properties
portal/: build.gradle
portal/src/main/java/uga/: PortalApplication.java
portal/src/main/java/uga/finance/: description.txt
portal/src/main/java/uga/product/: description.txt
portal/src/main/java/uga/system/: description.txt
portal/src/main/java/uga/trade/: description.txt
portal/src/main/resources/config/: application.yml  logback.xml
