buildscript {
    ext {
        springVersion = '5.0.5.RELEASE'
        springbootVersion = '2.0.1.RELEASE'
        jooqVersion = '3.9.0'
        jacksonVersion = '2.6.0'
    }
    repositories {
        mavenLocal()
        maven { url 'http://artifactory.ucacc.net:8081/artifactory/jcenter/' }
        maven { url 'http://artifactory.ucacc.net:8081/artifactory/uca-resp/' }
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version:springbootVersion
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenLocal()
    maven { url 'http://artifactory.ucacc.net:8081/artifactory/jcenter/' }
    maven { url 'http://artifactory.ucacc.net:8081/artifactory/uca-resp/' }
}

group 'uga'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile project(':common')
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}