ext {
    springVersion = '5.0.5.RELEASE'
    springbootVersion = '2.0.1.RELEASE'
    jooqVersion = '3.9.0'
    jacksonVersion = '2.6.0'
}

group 'uga'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://artifactory.ucacc.net:8081/artifactory/jcenter/' }
    maven { url 'http://artifactory.ucacc.net:8081/artifactory/uca-resp/' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springbootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springbootVersion}")
    compile("org.springframework:spring-aspects:${springVersion}")
    compile("org.jooq:jooq:${jooqVersion}")
    compile ('io.jsonwebtoken:jjwt:0.9.0')
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
